<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="7.03668in" height="4.06334in"
     viewBox="0 0 2111 1219">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 1267.00,338.00
           C 1267.00,338.00 1267.00,366.00 1267.00,366.00
             1267.00,366.00 1194.00,366.00 1194.00,366.00
             1194.00,366.00 1194.00,338.00 1194.00,338.00
             1194.00,338.00 1267.00,338.00 1267.00,338.00 Z" />
</svg>
