<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="7.03668in" height="4.06334in"
     viewBox="0 0 2111 1219">
  <path id="Selection #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 1218.00,683.47
           C 1225.16,687.91 1231.92,695.09 1231.92,704.00
             1231.92,712.16 1226.32,718.68 1220.00,723.21
             1207.65,732.06 1190.78,734.17 1176.00,734.00
             1164.26,733.86 1147.36,729.69 1138.00,722.47
             1125.23,712.62 1122.81,699.64 1135.02,688.09
             1138.22,685.06 1141.09,683.23 1145.00,681.27
             1153.24,677.14 1161.03,675.78 1170.00,674.42
             1184.92,672.60 1205.13,675.48 1218.00,683.47 Z" />
</svg>
