<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="7.03668in" height="4.06334in"
     viewBox="0 0 2111 1219">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 1018.00,679.88
           C 1025.36,684.16 1031.92,690.97 1031.92,700.00
             1031.92,708.60 1025.94,715.23 1019.00,719.53
             1006.57,727.25 991.33,729.16 977.00,729.00
             964.92,728.85 947.36,724.49 938.00,716.67
             926.63,707.16 925.86,694.25 937.02,684.18
             940.06,681.44 943.33,679.54 947.00,677.78
             954.89,674.02 962.48,672.71 971.00,671.42
             985.70,669.63 1005.13,672.38 1018.00,679.88 Z" />
</svg>
