<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="7.03668in" height="4.06334in"
     viewBox="0 0 2111 1219">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 484.00,661.37
           C 490.04,665.79 499.10,669.42 497.76,679.00
             496.36,689.07 485.31,691.39 477.00,692.57
             473.05,693.13 467.64,693.22 464.51,690.30
             461.41,687.43 461.33,682.86 461.73,679.00
             463.08,666.09 467.08,662.93 476.00,654.00
             476.00,654.00 484.00,661.37 484.00,661.37 Z" />
</svg>
